# ApiTestHydTrainings

./: README.md
ApiTestingPetSwagger/: pom.xml  testng.xml
ApiTestingPetSwagger/src/main/java/utils/: ConstantPathsAndvalues.java  HelperProperties.java
ApiTestingPetSwagger/src/test/resources/: PetSwaggerProperties.properties  petaddtostore.json  updatepetexistingdata.json
ApiTestingTraining/: pom.xml  testng.xml
ApiTestingTraining/__files/: deletedata.json  getdata.json  getdataById.json  patchdata.json  putdata.json
ApiTestingTraining/mappings/: stub1Get.json  stub2Post.json  stub3Put.json  stub4Patch.json  stub5Delete.json  stub6GetById.json
ApiTestingTraining/src/test/resources/: TestBodyPatch.json  TestBodyPost.json  TestBodyPut.json
AssessmentPetSwaggerRestAssured/: pom.xml  testng.xml
AssessmentPetSwaggerRestAssured/Loggers/: log4j.properties
AssessmentPetSwaggerRestAssured/src/main/java/utils/: ConstantPathsAndvalues.java  ExtentReportsUtil.java  UtilsClass.java
AssessmentPetSwaggerRestAssured/src/test/java/api/com/petSwagger/: Scenario1.java  Scenario2.java  Scenario3.java
AssessmentPetSwaggerRestAssured/src/test/resources/: PetSwaggerProperties.properties  petaddtostore.json
AssessmentPetSwaggerRestAssured/test-output/: ExtentReport.html  emailable-report.html
Everyset_BG_App/: .classpath  MyProfile-testng.xml
Everyset_BG_App/src/test/resources/TestData/: Practice.csv
Everyset_BG_App/test-output/: ExtentReport Fri Dec 01 12-49-16 IST 2023.html  ExtentReport Fri Dec 01 12-55-24 IST 2023.html  ExtentReport Fri Dec 01 12-58-52 IST 2023.html  ExtentReport Fri Dec 01 13-01-30 IST 2023.html  emailable-report.html  index.html  testng-results.xml
Everyset_BG_App/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Everyset_BG_App/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Everyset_BG_App/test-output/junitreports/: TEST-com.everyset.testcases.MyProfile.xml
Everyset_BG_App/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Everyset_BG_App/test-output/old/Suite/: methods.html  testng.xml.html
JSONFiles/: Xldata.xlsx  addpettostore.txt  pom.xml
JSONFiles/Task 07-06-23/: Xldata.xlsx
JSONFiles/Task 07-06-23/src/test/resources/: PetSwaggerProperties.properties  (+2 more)
JSONFiles/Task 07-06-23/test-output/: ExtentReport.html  emailable-report.html
JSONFiles/java/jsonfileCreation/: JsonCreatedByXl.java  ReadDatafromNotePadConvertJson.java
JSONFiles/utils/: XldatatoJSONUtils.java
apiwiremock/Jsonbody/: TestBodyPatch.json  TestBodyPost.json  TestBodyPut.json
apiwiremock/WireMock/: AkamaiGetRequestWiremock.java  ApikeyGetRequestWireMock.java  AwsSignGetRequestWireMock.java  Constant.java  DeleteRequestWireMockNoAuth.java  GetByIdRequestWireMockwithNTLMAuth.java  GetRequestWireMockwithBasicAuth.java  HawkAuthGetWireMock.java  JWTBearerDeleteWiremock.java  Oauth1PostRequestWireMock.java  PatchRequestWireMockwithDigestauth.java  PostRequestWireMockwithBearerToken.java  PutRequestWireMockwithOauth2.java
apiwiremock/__files/: getdata.json  getdataById.json  postdata.json
apiwiremock/mappings/: stub5Delete.json  stub6GetById.json
(+42 files in other folders)
